# Application Name
spring.application.name=hotpotfooddelivery


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3310/fooddeliverydb
spring.datasource.username=root
spring.datasource.password=22647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8090

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hexaware.hotpot=DEBUG
