spring.application.name=hotpotfooddelivery
spring.datasource.url=jdbc:mysql://localhost:3310/fooddeliverydb
spring.datasource.username=root
spring.datasource.password=22647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8090

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hexaware.hotpot=DEBUG